
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0eWlnbGVwenBqaHVoZ3B0a3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDgzMTMsImV4cCI6MjA3NTE4NDMxM30.4LzURCoGdA-7e3ThYwA3Pf9ALP8G_b2Vr-TJxvMrt_o
VITE_SUPABASE_URL=https://dtyiglepzpjhuhgptkvh.supabase.co